{
  "name": "fire-about",
  "version": "0.4.0",
  "description": "The about page for Fireball Engine",
  "author": "Firebox Technology",
  "type": "fireball",
  "main": "editor/main.js",
  "menus": {
    "Fireball/About Fireball": {
      "message": "fire-about:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "editor/panel/fire-about.html",
      "type": "fixed-size",
      "ctor": "FireAbout",
      "title": "About Fireball",
      "width": 400,
      "height": 160,
      "min-width": 400,
      "min-height": 100,
      "messages": []
    }
  }
}