{
  "name": "fire-hierarchy",
  "version": "0.2.0",
  "description": "Fireball builtin hierarchy view",
  "author": "Firebox Technology",
  "fireball": {
    "main": "editor/main.js",
    "menus": [
      {
        "path": "Fireball/Panels/Hierarchy",
        "message": "fire-hierarchy:open"
      }
    ],
    "panels": {
      "default": {
        "type": "dockable",
        "view": "editor/panel/fire-hierarchy.html",
        "ctor": "FireHierarchy",
        "title": "Hierarchy",
        "width": 200,
        "messages": [
            "entity:hint",
            "hierarchy-menu:create-entity",
            "hierarchy-menu:create-child-entity",
            "hierarchy-menu:rename",
            "hierarchy-menu:delete",
            "hierarchy-menu:duplicate"
        ]
      }
    }
  }
}
