{
  "name": "fire-scene",
  "version": "0.3.0",
  "description": "Fireball builtin scene view",
  "author": "Firebox Technology",
  "type": "fireball",
  "main": "editor/main.js",
  "menus": {
    "Panels/Scene": {
      "message": "fire-scene:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "editor/panel/fire-scene.html",
      "type": "dockable",
      "ctor": "FireScene",
      "title": "Scene",
      "popable": false,
      "width": "auto",
      "height": "auto",
      "messages": [
        "scene:repaint",
        "component:enabled",
        "component:disabled",
        "selection:entity:selected",
        "selection:entity:unselected",
        "selection:entity:hover",
        "selection:entity:hoverout"
      ]
    }
  }
}
